[[sn,sn,sn,sn,sn,sn,sst,sst,sst,sst,sst,sst,sst,sst,sn,sn,sn,sn,sn,sn,sn,sn,sn,sn,sst,],
[sst,sst,sst,sst,sst,sst,sst,sn,sn,sn,sn,sn,sn,sst,sst,sst,sst,sst,sst,sn,sn,sn,sn,sn,sn,],
[sn,sn,sn,sn,sn,sn,sst,sst,sst,sst,sst,sst,sst,sst,sn,sn,sn,sn,sn,sn,sn,sn,sn,sn,sn,],
[sst,sst,sst,sst,sst,sst,sst,sn,sn,sn,sn,sn,sn,sst,sst,sst,sst,sst,sst,sn,sn,sn,sn,sn,sn,],
[sn,sn,sn,sn,sn,sn,sst,sst,sst,sst,sst,sst,sst,sst,sn,sn,sn,sn,sn,sn,sn,sn,sn,sn,sn,],
[sst,sst,sst,sst,sst,sst,sst,sn,sn,sn,sn,sn,sn,sst,sst,sst,sst,sst,sst,sn,sn,sn,sn,sn,sn,],
[sn,sn,sn,sn,sn,sn,sst,sst,sst,sst,sst,sst,sst,sst,sn,sn,sn,sn,sn,sn,sn,sn,sn,sn,sn,],
[sst,sst,sst,sst,sst,sst,sst,sn,sn,sn,sn,sn,sn,sst,sst,sst,sst,sst,sst,sn,sn,sn,sn,sn,sn,],
[sn,sn,sn,sn,sn,sn,sst,sst,sst,sst,sst,sst,sst,sst,sn,sn,sn,sn,sn,sn,sn,sn,sn,sn,sn,],
[sst,sst,sst,sst,sst,sst,sst,sn,sn,sn,sn,sn,sn,sst,sst,sst,sst,sst,sst,sn,sn,sn,sn,sn,sn,],
[sn,sn,sn,sn,sn,sn,sst,sst,sst,sst,sst,sst,sst,sst,sn,sn,sn,sn,sn,sn,sn,sn,sn,sn,sn,],
[sst,sst,sst,sst,sst,sst,sst,sn,sn,sn,sn,sn,sn,sst,sst,sst,sst,sst,sst,sn,sn,sn,sn,sn,sn,],
[sst,sst,sst,sst,sst,sst,sst,sn,sn,sn,sn,sn,sn,sst,sst,sst,sst,sst,sst,sn,sn,sn,sn,sn,sn]]