[[g,g,g,g,g,g,s,s,s,s,s,s,s,s,g,g,g,g,g,g,g,g,g,g,s,],
[s,s,s,s,s,s,s,g,g,g,g,g,g,s,s,s,s,s,s,g,g,g,g,g,g,],
[g,g,g,g,g,g,s,s,s,s,s,s,s,s,g,g,g,g,g,g,g,g,g,g,g,],
[s,s,s,s,s,s,s,g,g,g,g,g,g,s,s,s,s,s,s,g,g,g,g,g,g,],
[g,g,g,g,g,g,s,s,s,s,s,s,s,s,g,g,g,g,g,g,g,g,g,g,g,],
[s,s,s,s,s,s,s,g,g,g,g,g,g,s,s,s,s,s,s,g,g,g,g,g,g,],
[g,g,g,g,g,g,s,s,s,s,s,s,s,s,g,g,g,g,g,g,g,g,g,g,g,],
[s,s,s,s,s,s,s,g,g,g,g,g,g,s,s,s,s,s,s,g,g,g,g,g,g,],
[g,g,g,g,g,g,s,s,s,s,s,s,s,s,g,g,g,g,g,g,g,g,g,g,g,],
[s,s,s,s,s,s,s,g,g,g,g,g,g,s,s,s,s,s,s,g,g,g,g,g,g,],
[g,g,g,g,g,g,s,s,s,s,s,s,s,s,g,g,g,g,g,g,g,g,g,g,g,],
[s,s,s,s,s,s,s,g,g,g,g,g,g,s,s,s,s,s,s,g,g,g,g,g,g,],
[s,s,s,s,s,s,s,g,g,g,g,g,g,s,s,s,s,s,s,g,g,g,g,g,g]]